javax.persistence.jdbc.url=jdbc:mysql://${MYSQL_ADDRESS}/
javax.persistence.jdbc.db=hendrix
javax.persistence.jdbc.user=${MYSQL_ROOT_USERNAME}
javax.persistence.jdbc.password=${MYSQL_ROOT_PASSWORD}
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka configuration for distributed deployment
bootstrap.servers=${KAFKA_ADDRESS}
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.type=sync
connect.timeout.ms=5000