javax.persistence.jdbc.url=jdbc:mysql://${MYSQL_ADDRESS}/
javax.persistence.jdbc.db=tau
javax.persistence.jdbc.user=${MYSQL_ROOT_USERNAME}
javax.persistence.jdbc.password=${MYSQL_ROOT_PASSWORD}
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

command.receiver.url=${NUCLEUS_SERVER_URL}