javax.persistence.jdbc.url=jdbc:mysql://mysqls:3306/
javax.persistence.jdbc.db=hendrix
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
api.host=api

mail.smtp.host=localhost
mail.smtp.from=test@symcpe.io

# Kafka configuration for distributed deployment
kafka.zk.host=zookeeper:2181
bootstrap.servers=kafka:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.type=sync
connect.timeout.ms=5000