rstore.type=com.srotya.tau.wraith.silo.sql.SQLRulesStore
tstore.type=com.srotya.tau.wraith.silo.sql.SQLRulesStore
rstore.sql.table=rules_table
tstore.sql.table=alert_template
store.sql.url=jdbc:mysql://${MYSQL_ADDRESS}
store.sql.db=tau
store.username=root
store.password=root
base.data.dir=${DATA_DIR}