input {
   file {
	path => "<input location of your apache log files>"
	start_position => "beginning"
	sincedb_path => "/dev/null"
   }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  checksum {
  }
  mutate {
    add_field => { "_i" => "%{logstash_checksum}" }
    remove_field => [ "message", "logstash_checksum" ]
  }
}

output {
  http {
    url => "http://localhost:8080/events/"
    http_method => "post"
    format => "json"
  }
}