javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/
javax.persistence.jdbc.db=hendrix2
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=lmm
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect