javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/
javax.persistence.jdbc.db=tau
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.address=localhost:8080

mail.smtp.host=localhost
mail.smtp.from=test@srotya.comn

# Kafka configuration for distributed deployment
kafka.zk.host=localhost:2181
bootstrap.servers=localhost:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.type=sync
connect.timeout.ms=5000